main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px 100px 0 100px;
}

.go-back-btn {
  width: 73px;
  height: 73px;
  background: #2da24a;
  box-shadow: 0px 4px 15px rgba(148, 197, 72, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.go-back-btn img {
  margin-left: 19px;
  width: 30px;
  height: 39px;
}

.read-card-title {
  margin-top: 45px;
  margin-left: 20px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: -0.025em;
  width: 70%;
  color: #585858;
}
.read-card-img {
  width: 1125px;
  height: 474.12px;
  background: #ffffff;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px 30px;
  margin-top: 40px;
  margin-left: 10px;
  transform: skewX(-5deg);
}

.read-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.read-card-txt {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.025em;
  width: 85%;
  color: #585858;
  margin-left: 60px;
  margin-top: 55px;
}

.read-card-footer {
  padding: 0 85px 0 55px;
  display: flex;
  margin-top: 90px;
  justify-content: space-between;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: -0.025em;

  color: #585858;
}

.read-card-share-links {
  padding: 0px 5px 0 5px;
  display: flex;
  justify-content: space-between;
}

.read-card-share-links a{
  margin-right: 5px;
}

#carouselExampleControls {
  margin: 0 -20px;
}

.interesting-news-title {
  margin-left: 55px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: -0.025em;
  text-transform: uppercase;

  color: #585858;
}

.news-row {
  padding: 0 40px 50px 40px;
  margin-top: -20px;
}

.news-card-img {
  width: 380px;
  height: 200px;
  padding: 10px;
}

.news-card-btn {
  margin-top: 45px;
  width: 312px;
}

/* carousel buttons */

.carousel-control-prev {
  left: 1.1%;
  top: 20%;
}

.carousel-control-next {
  right: 1.9%;
  top: 20%;
}

footer {
  margin-top: 120px;
}

@media (max-width: 1440px) {
  .read-card-title {
    font-size: 38px;
    width: 80%;
  }
  .read-card-img {
    width: 90%;
    height: 470px;
    margin-left: 20px;
  }

  .read-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .news-row {
    padding: 0 20px 50px 20px;
    margin-top: -20px;
  }

  #carouselExampleControls {
    margin: 0 -40px;
  }

  .news-card {
    width: 32%;
  }

  .news-card-img {
    width: 100%;
    height: 200px;
    padding: 10px;
  }

  .news-card-btn {
    margin-top: 45px;
    width: 300px;
  }

  .news-card-txt {
    padding-left: 10px;
  }

  /* carousel buttons */

  .carousel-control-prev {
    left: 1%;
    top: 20%;
  }

  .carousel-control-next {
    right: 1%;
    top: 20%;
  }
}

@media (max-width: 1200px) {
  .go-back-btn {
    width: 65px;
    height: 65px;
  }

  .go-back-btn img {
    margin-left: 16px;
    width: 29px;
    height: 29px;
  }

  .read-card-title {
    font-size: 36px;
    width: 80%;
  }

  .read-card-img {
    width: 90%;
    height: 450px;
    padding: 20px;
  }

  .read-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .read-card-txt {
    font-size: 22px;
    width: 90%;
    margin-left: 40px;
  }

  .read-card-tags {
    padding-right: 30px;
  }

  .read-card-footer {
    margin-bottom: 50px;
    font-size: 22px;
  }

  .read-card-share-links {
    justify-content: space-evenly;
  }

  .interesting-news-title {
    margin-left: 50px;
    font-size: 22px;
  }

  .news-card {
    width: 32%;
  }

  .news-card-img {
    width: 100%;
    height: 165px;
    padding: 5px;
  }

  .news-card-txt {
    font-size: 22px;
  }

  .news-card-btn {
    margin-top: 45px;
    width: 260px;
    height: 44px;
  }

  .news-card-btn div {
    font-size: 22px;
  }

  /* carousel buttons */

  .carousel-control-prev {
    left: 1%;
    top: 18%;
  }

  .carousel-control-next {
    right: 1%;
    top: 18%;
  }
}

@media (max-width: 1100px) {
  .read-card-img {
    height: 430px;
  }
}

@media (max-width: 991px) {
  header {
    margin-bottom: 80px;
  }

  main {
    padding: 0 50px;
  }

  .go-back-btn {
    width: 60px;
    height: 60px;
  }

  .go-back-btn img {
    margin-left: 13px;
    width: 29px;
    height: 29px;
  }

  .read-card-title {
    font-size: 32px;
    width: 85%;
  }

  .read-card-img {
    width: 90%;
    height: 410px;
    padding: 20px;
  }

  .read-card-txt {
    font-size: 22px;
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .read-card-tags {
    padding-right: 10px;
    margin-bottom: 20px;
  }

  .read-card-footer {
    margin-bottom: 80px;
    font-size: 22px;
    flex-direction: column;
  }

  .read-card-share {
    display: flex;
  }

  .read-card-share-links {
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-left: auto;
    align-items: flex-start;
  }

  .read-card-share-links a {
    margin-left: 20px;
  }

  .news-card-img {
    width: 100%;
    height: 155px;
    padding: 5px;
  }

  .news-card-txt {
    font-size: 20px;
  }

  .news-card-btn {
    margin-top: 45px;
    width: 220px;
    height: 40px;
  }

  .news-card-btn div {
    font-size: 20px;
  }

  /* carousel buttons */

  .carousel-control-prev {
    left: 1%;
    top: 17%;
  }

  .carousel-control-next {
    right: 1%;
    top: 17%;
  }
}

@media (max-width: 880px) {
  .read-card-img {
    height: 370px;
  }

  .news-card-img {
    height: 140px;
  }
}

@media (max-width: 767px) {
  .go-back-btn {
    width: 55px;
    height: 55px;
  }

  .go-back-btn img {
    margin-left: 12px;
    width: 26px;
    height: 26px;
  }

  .read-card-title {
    font-size: 30px;
    width: 90%;
    line-height: 40px;
  }

  .read-card-img {
    height: 300px;
    padding: 15px;
  }

  .read-card-txt {
    font-size: 20px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .read-card-tags {
    padding-right: 10px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .read-card-footer {
    margin-bottom: 80px;
    font-size: 20px;
    padding-right: 0;
    padding-left: 0;
    flex-direction: column;
  }

  .read-card-share {
    display: flex;
    font-size: 20px;
  }

  .read-card-share-links {
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-left: auto;
    align-items: flex-start;
  }

  .read-card-share-links a {
    margin-left: 15px;
  }

  .read-card-share-links a img {
    width: 90%;
    height: 90%;
  }

  .interesting-news-title {
    margin-left: 0px;
    font-size: 20px;
  }

  .news-row {
    flex-direction: column;
  }

  .news-card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    text-align: center;
  }

  .news-card-img {
    width: 100%;
    height: 0;
    height: auto;
    padding: 10px;
  }

  .news-card-txt {
    font-size: 22px;
  }

  .news-card-btn {
    margin-top: 35px;
    width: 312px;
  }

  .news-card-btn div {
    font-size: 22px;
  }

  /* carousel buttons */

  .carousel-control-prev {
    left: 1.1%;
    top: 20%;
    display: none;
  }

  .carousel-control-next {
    right: 1.9%;
    top: 20%;
    display: none;
  }
}

@media (max-width: 650px) {
  .read-card-img {
    height: 260px;
  }
}

@media (max-width: 575px) {
  header {
    margin-bottom: 50px;
  }

  .go-back-btn {
    width: 45px;
    height: 45px;
    margin-left: 0;
  }

  .go-back-btn img {
    margin-left: 8px;
    width: 25px;
    height: 25px;
  }

  .read-card-title {
    font-size: 25px;
    width: 100%;
    padding-left: 0;
    margin-left: 0;
    line-height: 35px;
  }

  .read-card-img {
    height: 240px;
    padding: 10px;
  }

  .read-card-txt {
    font-size: 16px;
    margin-top: 40px;
    line-height: 25px;
  }

  .read-card-tags {
    padding-right: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 25px;
  }

  .read-card-footer {
    margin-bottom: 80px;
    padding-right: 0;
    padding-left: 0;
    flex-direction: column;
  }

  .read-card-share {
    display: flex;
    font-size: 16px;
    line-height: 25px;
  }

  .read-card-share-links {
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-left: auto;
    align-items: flex-start;
  }

  .read-card-share-links a {
    margin-left: 5px;
  }

  .read-card-share-links a img {
    width: 80%;
    height: 80%;
  }

  .interesting-news-title {
    margin-left: 0px;
    font-size: 18px;
  }

  .news-card {
    margin-top: 60px;
  }

  .news-card-txt {
    font-size: 18px;
  }

  .news-card-btn {
    margin-top: 30px;
    width: 260px;
    height: 40px;
  }

  .news-card-btn div {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  main {
    padding: 0 30px;
  }

  .go-back-btn {
    width: 35px;
    height: 35px;
  }

  .go-back-btn img {
    margin-left: 6px;
    width: 20px;
    height: 20px;
  }

  .read-card-title {
    font-size: 22px;
    line-height: 30px;
  }

  .read-card-img {
    height: 210px;
    padding: 10px;
  }

  .read-card-share-links {
    padding-top: 5px;
  }

  .read-card-share-links a img {
    width: 80%;
    height: 80%;
  }
}

@media (max-width: 450px) {
  .read-card-img {
    height: 170px;
    width: 95%;
    margin-left: 10px;
    padding: 8px;
  }

  .read-card-share-links {
    padding-top: 5px;
  }

  .read-card-share-links a img {
    width: 90%;
    height: 90%;
  }

  .read-card-tags {
    line-height: 22px;
  }

  .read-card-share {
    line-height: 22px;
  }

  .interesting-news-title {
    font-size: 16px;
    line-height: 25px;
  }

  .news-card {
    margin-top: 60px;
  }

  .news-card-img {
    padding: 5px;
  }

  .news-card-txt {
    font-size: 16px;
    line-height: 25px;
  }

  .news-card-btn {
    margin-top: 35px;
    width: 230px;
    height: 38px;
  }

  .news-card-btn div {
    font-size: 16px;
  }
}

@media (max-width: 380px) {
  .read-card-img {
    height: 150px;
    padding: 8px;
    margin-left: 5px;
    margin-top: 30px;
  }

  .read-card-title {
    font-size: 18px;
    line-height: 25px;
  }

  .read-card-share-links {
    padding-top: 5px;
  }

  .read-card-share-links a img {
    width: 90%;
    height: 90%;
  }
}

@media (max-width: 340px) {
  .read-card-img {
    height: 130px;
    padding: 8px;
  }

  .read-card-share-links {
    padding-top: 5px;
  }

  .read-card-share-links a img {
    width: 90%;
    height: 90%;
  }
}
